Cars <- mtcars
Cars_mpg <- Cars$mpg
#Histogram
m <- hist(Cars_mpg, xlab = "Gallon", ylab = "Miles", xlim = c(10,40), ylim 
= c(0,15),
 col = "green", border = "black")
text(m$mids, m$counts, labels = m$counts, 
 adj = c(0.5, -0.5))
hist(mtcars$mpg, xlab = "No.of cylinders", col = "red",
 border = "blue", xlim = c(10, 40),
 ylim = c(0, 15), breaks = 10)
#scatter plot
plot(x = Cars$wt, y = Cars$mpg, xlab = "Weight", ylab = "Milage", 
 xlim = c(1, 4), ylim = c(10, 30), main = "Weight vs Milage")
#pairs() function is used to createR matrices of scatterplots.
pairs(~wt + mpg + disp + cyl, data = mtcars,
 main = "Scatterplot Matrix")
#Stratified Box Plot
boxplot(mpg~gear, data = mtcars,
 main = "Different boxplot for number of gears", 
 xlab = "No. of gears", ylab = "Milage",
 col = "green", border = "black")